# librec

./: diffblue-base.json  diffblue-base.yml  diffblue.yml
librec/: pom.xml
librec/src/main/java/librec/data/: DenseMatrix.java
